<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>My profile</title>
</head>

<body>
    <div class="container">
        <section class="intro">
            <div class="profile-img">
                <img src="./images/profile-picture.jpg" alt="">
            </div>
            <div class="intro-content">
                <h3>PHAM LE THANH HUYEN</h3>
                <p>"Hi, I'm Huyen.<br/> 
                    Here's my profile page."</p>
            </div>
        </section>
        <section class="main-content">
            <div class="personal-info">
                <div class="profile main-item">
                    <h4>PROFILE</h4>
                    <div class="underline-decor col-left"></div>
                    <div class="profile-item">
                        <div class="icon">
                            <i class="far fa-calendar-alt"></i>
                        </div>
                        <span>D.o.B: 19/08/2000</span>
                    </div>
                    <div class="profile-item">
                        <div class="icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <span>46 Pham Ngoc Thach st., Dong Da District, Hanoi</span>
                    </div>
                    <div class="profile-item">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <span>0904274815</span>
                    </div>
                    <div class="profile-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span>huyen.phamlt19@gmail.com</span>
                    </div>
                    <div class="profile-item">
                        <div class="icon">
                            <i class="fas fa-archive"></i>
                        </div>
                        <span>github.com/huyenplt</span>
                    </div>
                </div>
                <div class="education-process main-item">
                    <h4>EDUCATION</h4>
                    <div class="underline-decor col-left"></div>
                    <div class="edu-wrap">
                        <div class="education-item">
                            <span class="icon-row">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <div class="edu-item__details">
                                <h6 class="title">HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY</h6>
                                <p class="time">(2018 – present)</p>
                                <p class="desc">Information and Technology</p>
                            </div>
                        </div>
                        <div class="education-item">
                            <span class="icon-row">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <div class="edu-item__details">
                                <h6 class="title">HA LONG HIGH SCHOOL FOR GIFTED STUDENTS</h6>
                                <p class="time">(2015 - 2018)</p>
                                <p class="desc">Specialization in Mathematics</p>
                            </div>
                        </div>
                        <div class="education-item">
                            <span class="icon-row">
                                <i class="fas fa-caret-right"></i>
                            </span>
                            <div class="edu-item__details">
                                <h6 class="title">TRAN QUOC TOAN SECONDARY SCHOOL, QUANG NINH</h6>
                                <p class="time">(2011 - 2015)</p>
                                <p class="desc">Specialization in Mathematics</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="hobbies main-item">
                    <h4>INTERESTINGS</h4>
                    <div class="underline-decor col-left"></div>
                    <div class="hobbies-list">
                        <div class="hobbies-item">
                            <span class="icon">
                                <i class="fas fa-hiking"></i>
                            </span>
                            <span>Travel</span>
                        </div>
                        <div class="hobbies-item">
                            <span class="icon">
                                <i class="fas fa-camera-retro"></i>
                            </span>
                            <span>Photography</span>
                        </div>
                        <div class="hobbies-item">
                            <span class="icon">
                                <i class="fas fa-film"></i>
                            </span>
                            <span>Movie</span>
                        </div>
                        <div class="hobbies-item">
                            <span class="icon">
                                <i class="fas fa-mortar-pestle"></i>
                            </span>
                            <span>Cooking</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="capacity-info">
                <div class="experience main-item">
                    <h4>EXPERIENCE</h4>
                    <div class="underline-decor col-right"></div>
                    <div class="exp-item">
                        <span class="time">Aug. 2020 - Mar. 2021</span>
                        <div class="content">
                            <h6 class="title">AN VUI TECHNOLOGY JOINT STOCK COMPANY</h6>
                            <p class="desc">
                                <ul>
                                    <li> Front-end (Intern with VueJS)</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="society-activities main-item">
                    <h4>EXTRACURRICULAR ACTIVITIES</h4>
                    <div class="underline-decor col-right"></div>
                    <div class="activity-item">
                        <span class="time"> Oct. 2018 - Present</span>
                        <div class="content">
                            <h6 class="title">HEDSPI NICHBU JAPANESE CLUB</h6>
                            <p class="desc">
                            <ul>
                                <li>
                                    Head of External Relations Committee
                                </li>
                                <li>
                                    Head of Communications Committee
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <span class="time"> Jan. 2019 - Present</span>
                        <div class="content">
                            <h6 class="title">OHOSHOUGATSU FESTIVAL</h6>
                            <p class="desc">
                                <ul>
                                    <li>Recreating the atmosphere of Japanese traditional New year Festival in Vietnam with
                                        over 20,000 participants</li>
                                    <li>Annual festival held every year</li>
                                    <li>Member of organizing committee</li>
                                    <li>Managing the main event page of the festival</li>
                                    <li>Looking for and supporting sponsors</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <span class="time"> Sep. 2015 - 2018</span>
                        <div class="content">
                            <h6 class="title">HA LONG HIGH SCHOOL FOR GIFTED STUDENTS</h6>
                            <p class="desc">
                                <ul>
                                    <li>Organizing events for students, such as Graduation ceremony, Prom, ...</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills main-item">
                    <h4>SKILLS</h4>
                    <div class="underline-decor col-right"></div>
                    <div class="skill-item">
                        <span class="item-label">
                            Programming
                        </span>
                        <div class="content">
                            <ul>
                                <li>
                                    Basic C language, Java, JavaScript, HTML, CSS, VueJS
                                </li>
                                <li>
                                    VS Code, Sublime text, Emacs.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="item-label">
                            English
                        </span>
                        <div class="content">
                            <ul>
                                <li>Able to read and understand basic</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="item-label">
                            Japanese
                        </span>
                        <div class="content">
                            <ul>
                                <li>Able to read and understand basic</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="item-label">
                            Other
                        </span>
                        <div class="content">
                            <ul>
                                <li>Fanpage, event page management</li>
                                <li>Teamwork</li>
                                <li>Communication</li>
                                <li>Presenting and Public Speaking</li>
                                <li>Planning and Organizing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>