<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple form</title>
</head>
<body>
    <form action="ConditionalTest.php" method="GET">
        <table>
            <tr>
                <td>First Name: </td>
                <td><input type="text" size="10" maxlength="15" name="firstName"></td>
            </tr>
            <tr>
                <td>Middle Name: </td>
                <td><input type="text" size="10" maxlength="15" name="middleName"></td>
            </tr>
            <tr>
                <td>Last Name: </td>
                <td><input type="text" size="10" maxlength="15" name="lastName"></td>
            </tr>
            <tr>
                <td>Mid-term Score: </td>
                <td><input type="text" size="4" maxlength="7" name="grade1"></td>
            </tr>
            <tr>
                <td>Final-exam Score: </td>
                <td><input type="text" size="4" maxlength="7" name="grade2"></td>
            </tr>
            <tr>
                <td align="right"><input type="submit" value="Submit"></td>
                <td align="left"><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>
</html>